<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
    </style>
</head>
<body>

<th:block th:include="~{fragments/nav}" >  </th:block>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">
            <p><a href="#">Link</a></p>
            <p><a href="#">Link</a></p>
            <p><a href="#">Link</a></p>
        </div>

        <div class="col-sm-8 text-left">


            <div
                    th:if="${latestArticle}"
                    id="all-articles-jumbotron" class="jumbotron p-3 p-md-5 text-white rounded">
                <div class="col-md-6 px-0">
                    <h1
                            class="display-4 font-italic font-weight-bold"
                            th:text="${latestArticle.title}">Title of the pinned article</h1>
                    <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue reading...</a></p>
                </div>
            </div>

            <div th:object="${articleAddBindingModel}"  class="row mb-2">
                <div   class="col-md-6">
                    <div  class="card flex-md-row mb-4 shadow-sm h-md-250">
                        <div  class="card-body d-flex flex-column align-items-start">
                            <strong th:text="*{styleEnum}" class="d-inline-block mb-2 text-primary">Genre</strong>
                            <h3 th:text="${articleAddBindingModel.title}" class="mb-0">Title</h3>
<!--                            <div   class="mb-1 text-muted"> Date and time in format dd-MM-yyyy HH:mm</div>-->
                            <p th:text="${articleAddBindingModel.content}" class="card-text mb-auto">First 60 characters from content + ...</p>
                            <a href="#">Continue reading</a>
                        </div>
                        <img class="card-img-right flex-auto d-none d-lg-block"
                             src="#" alt="Thumbnail [200x250]" style="width: 200px; height: 250px;">
                    </div>
                </div>
            </div>
        </div>





        <div class="col-sm-2 sidenav">
            <div class="well">
                <p>ADS</p>
            </div>
            <div class="well">
                <p>ADS</p>
            </div>
        </div>

    </div>

</div>
</div>
<th:block th:include="~{fragments/footer}" >  </th:block>

</body>
</html>