<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }


        }
    </style>
</head>


<body>

<th:block th:include="~{fragments/nav}"></th:block>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">
            <p><a href="#">Link</a></p>
            <p><a href="#">Link</a></p>
            <p><a href="#">Link</a></p>

            <form id="add-article-form" class="form w-25 mx-auto" th:action="@{/cloud}" th:method="POST"
                  enctype="multipart/form-data">
                <div class="form-group">
                    <label for="add-article-title" class="font-weight-bold">Name</label>
                    <input type="text" class="form-control text-center" id="add-article-title" name="name"
                           required="required">
                </div>
                <div class="form-group">
                    <label for="add-title-image" class="font-weight-bold"> Your Picture</label>
                    <input type="file" class="form-control-file" id="add-title-image" name="img" required="required">
                </div>
                <hr class="hr-2 bg-dark w-25">
                <div class="button-holder d-flex justify-content-center">
                    <button type="submit" class="btn btn-success">Add</button>
                </div>
            </form>

        </div>


        <div class="col-sm-8 text-left">

            <div class="mt-5 col-sm-12 my-auto align-self-center">
                <input id="searchInput" class="form-control mr-sm-2 w-50" type="search"
                       placeholder="Enter item title or artist name" aria-label="Search">
            </div>

            <div class="row mt-5" id="itemsList">

                    <table class="table">
                        <tr>
                            <th scope="col">
                                <div class="card mb-4 box-shadow">
                                    <img th:src="@{/images/logo/Giorgio-Armani.jpg}" class="rounded mx-auto d-block"
                                         alt="Thumbnail [100%x225]"
                                         data-holder-rendered="true"
                                         style="height: 25%; width: 30%; display: block;">
                                </div>
                            </th>
                            <th scope="col">
                                <div class="card mb-4 box-shadow">
                                    <img th:src="@{/images/logo/Symbole-Hermes.jpg}" class="rounded mx-auto d-block"
                                         alt="Thumbnail [100%x225]"
                                         data-holder-rendered="true"
                                         style="height: 25%; width: 30%; display: block;" >
                                </div>
                            </th>
                            <th scope="col">
                                <div class="card mb-4 box-shadow">
                                    <img th:src="@{/images/logo/bode-logo.jpg}" class="rounded mx-auto d-block"
                                         alt="Thumbnail [100%x225]"
                                         data-holder-rendered="true"
                                         style="height: 25%; width: 30%; display: block;"  >
                                </div>
                            </th>

                        <tr>
                    </table>


                </div>

        </div>

        <div class="col-sm-2 sidenav">
            <div class="well">
                <p>ADS</p>
            </div>
            <div class="well">
                <p>ADS</p>
            </div>
        </div>
    </div>
</div>

<th:block th:include="~{fragments/footer}"></th:block>
<script th:src="@{js/search-bar.js}"></script>
</body>
</html>